package chloetaylor.sudoku_mk4;

import java.util.ArrayList;
import java.util.List;

/**
 * Created by Chloe on 27/02/2018.
 */

public class Puzzle {

    List<Puzzle> puzzleList;

    String puzzleName = "";
    String[] puzzleSet;
    String[] puzzleSolution;


    Puzzle(){
        // exists purely for initialization
    }


    Puzzle(String puzzleName, String[] puzzleSet, String[] puzzleSolution){

        this.puzzleName = puzzleName;
        this.puzzleSet = puzzleSet;
        this.puzzleSolution = puzzleSolution;


    }

    protected void initialisePuzzles(){

        puzzleList = new ArrayList<>();

        addBlankPuzzle();
        addEasyPuzzle();
        addMediumPuzzle();
        addHardPuzzle();
        addHardPuzzle2();
        addVeryHardRoguePuzzle();
        addVeryHardRoguePuzzle2();

    }

    public String getPuzzleName() {
        return puzzleName;
    }



    public String getPuzzleSetSquare(int square) {

        String puzzleSetSquare = puzzleSet[square];

        return puzzleSetSquare;
    }


    public String getPuzzleSolutionSquare(int square) {
        String puzzleSolutionSquare = puzzleSolution[square];

        return puzzleSolutionSquare;
    }

    public List<Puzzle> getPuzzleList() {
        return puzzleList;
    }

    @Override
    public String toString() {
        return puzzleName;
    }

    private void addBlankPuzzle() {


        String puzzleName = "Blank Puzzle";

        String[] puzzleSet = {
                " ", " ", " ", " ",     " ", " ", " ", " ",     " ", " ", " ", " ",     " ", " ", " ", " ",
                " ", " ", " ", " ",     " ", " ", " ", " ",     " ", " ", " ", " ",     " ", " ", " ", " ",
                " ", " ", " ", " ",     " ", " ", " ", " ",     " ", " ", " ", " ",     " ", " ", " ", " ",
                " ", " ", " ", " ",     " ", " ", " ", " ",     " ", " ", " ", " ",     " ", " ", " ", " ",


                " ", " ", " ", " ",     " ", " ", " ", " ",     " ", " ", " ", " ",     " ", " ", " ", " ",
                " ", " ", " ", " ",     " ", " ", " ", " ",     " ", " ", " ", " ",     " ", " ", " ", " ",
                " ", " ", " ", " ",     " ", " ", " ", " ",     " ", " ", " ", " ",     " ", " ", " ", " ",
                " ", " ", " ", " ",     " ", " ", " ", " ",     " ", " ", " ", " ",     " ", " ", " ", " ",


                " ", " ", " ", " ",     " ", " ", " ", " ",     " ", " ", " ", " ",     " ", " ", " ", " ",
                " ", " ", " ", " ",     " ", " ", " ", " ",     " ", " ", " ", " ",     " ", " ", " ", " ",
                " ", " ", " ", " ",     " ", " ", " ", " ",     " ", " ", " ", " ",     " ", " ", " ", " ",
                " ", " ", " ", " ",     " ", " ", " ", " ",     " ", " ", " ", " ",     " ", " ", " ", " ",

                " ", " ", " ", " ",     " ", " ", " ", " ",     " ", " ", " ", " ",     " ", " ", " ", " ",
                " ", " ", " ", " ",     " ", " ", " ", " ",     " ", " ", " ", " ",     " ", " ", " ", " ",
                " ", " ", " ", " ",     " ", " ", " ", " ",     " ", " ", " ", " ",     " ", " ", " ", " ",
                " ", " ", " ", " ",     " ", " ", " ", " ",     " ", " ", " ", " ",     " ", " ", " ", " "
        };

        String[] puzzleAnswers = {
                " ", " ", " ", " ",     " ", " ", " ", " ",     " ", " ", " ", " ",     " ", " ", " ", " ",
                " ", " ", " ", " ",     " ", " ", " ", " ",     " ", " ", " ", " ",     " ", " ", " ", " ",
                " ", " ", " ", " ",     " ", " ", " ", " ",     " ", " ", " ", " ",     " ", " ", " ", " ",
                " ", " ", " ", " ",     " ", " ", " ", " ",     " ", " ", " ", " ",     " ", " ", " ", " ",


                " ", " ", " ", " ",     " ", " ", " ", " ",     " ", " ", " ", " ",     " ", " ", " ", " ",
                " ", " ", " ", " ",     " ", " ", " ", " ",     " ", " ", " ", " ",     " ", " ", " ", " ",
                " ", " ", " ", " ",     " ", " ", " ", " ",     " ", " ", " ", " ",     " ", " ", " ", " ",
                " ", " ", " ", " ",     " ", " ", " ", " ",     " ", " ", " ", " ",     " ", " ", " ", " ",


                " ", " ", " ", " ",     " ", " ", " ", " ",     " ", " ", " ", " ",     " ", " ", " ", " ",
                " ", " ", " ", " ",     " ", " ", " ", " ",     " ", " ", " ", " ",     " ", " ", " ", " ",
                " ", " ", " ", " ",     " ", " ", " ", " ",     " ", " ", " ", " ",     " ", " ", " ", " ",
                " ", " ", " ", " ",     " ", " ", " ", " ",     " ", " ", " ", " ",     " ", " ", " ", " ",

                " ", " ", " ", " ",     " ", " ", " ", " ",     " ", " ", " ", " ",     " ", " ", " ", " ",
                " ", " ", " ", " ",     " ", " ", " ", " ",     " ", " ", " ", " ",     " ", " ", " ", " ",
                " ", " ", " ", " ",     " ", " ", " ", " ",     " ", " ", " ", " ",     " ", " ", " ", " ",
                " ", " ", " ", " ",     " ", " ", " ", " ",     " ", " ", " ", " ",     " ", " ", " ", " "
        };

        Puzzle puzzle = new Puzzle(puzzleName, puzzleSet, puzzleAnswers);

        puzzleList.add(puzzle);

    }


    private void addEasyPuzzle() {

        String puzzleName = "Easy Puzzle 1";

        String[] puzzleSet = {
                " ", "6", " ", "d",     " ", " ", "e", " ",     "2", "a", "1", "7",     "4", "9", " ", " ",
                "c", " ", " ", "9",     "8", " ", "f", " ",     " ", " ", " ", "5",     "6", "7", " ", " ",
                " ", "5", " ", " ",     " ", " ", " ", " ",     " ", "9", " ", " ",     " ", "0", "a", "2",
                " ", " ", "2", "0",     " ", "b", " ", " ",     " ", "e", " ", " ",     "d", "5", "8", " ",


                " ", " ", " ", "2",     " ", "7", "8", "9",     "b", " ", " ", "f",     " ", " ", " ", "d",
                " ", " ", " ", " ",     " ", " ", " ", "c",     "6", "7", " ", "e",     " ", "b", "0", "5",
                " ", " ", " ", "f",     "d", " ", " ", " ",     " ", " ", "a", " ",     " ", "8", "e", " ",
                "5", "c", " ", " ",     " ", "a", "6", " ",     " ", "1", "d", " ",     "f", "2", "4", " ",


                "a", " ", " ", "4",     "3", "d", " ", " ",     "c", " ", "8", " ",     " ", " ", " ", " ",
                " ", " ", " ", "b",     "1", "9", " ", "8",     " ", "0", "f", "4",     " ", "d", " ", "6",
                "e", "8", " ", " ",     "5", "2", " ", " ",     " ", " ", " ", " ",     " ", " ", "c", "3",
                "9", " ", " ", " ",     "6", " ", " ", " ",     " ", " ", "3", " ",     " ", "a", " ", " ",

                "b", " ", " ", " ",     " ", " ", " ", " ",     " ", "c", " ", " ",     " ", "4", "7", " ",
                "7", "9", " ", " ",     " ", " ", " ", " ",     " ", "5", "b", "6",     " ", "f", " ", " ",
                "6", "f", "e", " ",     "a", " ", "7", " ",     " ", " ", " ", "9",     " ", "c", " ", " ",
                "d", " ", "0", "3",     "e", " ", " ", " ",     " ", " ", " ", " ",     " ", " ", " ", " "
        };

        String[] puzzleAnswers = {
                "8", "6", "b", "d",     "c", "5", "e", "0",     "2", "a", "1", "7",     "4", "9", "3", "f",
                "c", "a", "4", "9",     "8", "3", "f", "2",     "d", "b", "0", "5",     "6", "7", "1", "e",
                "3", "5", "7", "e",     "4", "6", "d", "1",     "f", "9", "c", "8",     "b", "0", "a", "2",
                "f", "1", "2", "0",     "7", "b", "9", "a",     "4", "e", "6", "3",     "d", "5", "8", "c",


                "1", "e", "a", "2",     "0", "7", "8", "9",     "b", "4", "5", "f",     "c", "3", "6", "d",
                "4", "d", "9", "8",     "f", "1", "3", "c",     "6", "7", "2", "e",     "a", "b", "0", "5",
                "0", "b", "6", "f",     "d", "4", "2", "5",     "9", " 3", "a", "c",     "1", "8", "e", "7",
                "5", "c", "3", "7",     "b", "a", "6", "e",     "8", "1", "d", "0",     "f", "2", "4", "9",


                "a", "7", "5", "4",     "3", "d", "0", "f",     "c", "6", "8", "1",     "9", "e", "2", "b",
                "2", "3", "c", "b",     "1", "9", "a", "8",     "e", "0", "f", "4",     "7", "d", "5", "6",
                "e", "8", "f", "6",     "5", "2", "b", "4",     "7", "d", "9", "a",     "0", "1", "c", "3",
                "9", "0", "d", "1",     "6", "e", "c", "7",     "5", "2", "3", "b",     "8", "a", "f", "4",

                "b", "2", "8", "a",     "9", "f", "5", "6",     "1", "c", "e", "d",     "3", "4", "7", "0",
                "7", "9", "1", "c",     "2", "8", "4", "3",     "0", "5", "b", "6",     "e", "f", "d", "a",
                "6", "f", "e", "5",     "a", "0", "7", "d",     "3", "8", "4", "9",     "2", "c", "b", "1",
                "d", "4", "0", "3",     "e", "c", "1", "b",     "a", "f", "7", "2",     "5", "6", "9", "8"
        };

        Puzzle puzzle = new Puzzle(puzzleName, puzzleSet, puzzleAnswers);

        puzzleList.add(puzzle);

    }


    private void addMediumPuzzle() {

        String puzzleName = "Medium Puzzle 1";

        String[] puzzleSet = {
                " ", "1", " ", " ",     " ", " ", "8", " ",     "9", " ", " ", " ",     " ", " ", " ", "2",
                "0", " ", " ", "e",     " ", "f", "3", "9",     " ", " ", " ", " ",     " ", " ", "7", " ",
                " ", "2", "a", " ",     "7", " ", " ", " ",     " ", "3", "b", " ",     " ", "f", "e", " ",
                "f", "b", " ", " ",     " ", " ", " ", " ",     "c", " ", " ", "d",     " ", " ", " ", " ",


                "6", " ", " ", " ",     "e", " ", "b", " ",     " ", " ", "c", "3",     " ", " ", " ", " ",
                " ", " ", "9", "1",     "6", " ", " ", " ",     "7", " ", " ", " ",     " ", "3", "a", "d",
                " ", " ", " ", " ",     " ", " ", " ", "c",     "4", "d", " ", " ",     " ", " ", "6", "9",
                "c", "f", " ", "0",     "d", " ", "a", "7",     " ", " ", "5", " ",     "e", "1", " ", " ",


                " ", " ", " ", "3",     "8", "7", " ", " ",     " ", "c", " ", "9",     " ", "d", "f", " ",
                " ", "9", "8", "7",     " ", " ", "e", " ",     " ", " ", " ", "4",     " ", " ", "5", " ",
                " ", " ", " ", "4",     " ", "b", "f", " ",     " ", " ", " ", "a",     " ", "7", " ", "c",
                " ", " ", " ", "a",     " ", " ", " ", "5",     " ", " ", "2", "7",     " ", " ", " ", " ",

                "d", " ", " ", " ",     " ", " ", " ", " ",     " ", "e", " ", "f",     "a", "c", " ", "b",
                "e", "7", " ", " ",     " ", "6", " ", "b",     " ", "a", "d", " ",     " ", " ", "9", "5",
                " ", " ", " ", "6",     "c", " ", " ", "a",     " ", "b", "9", " ",     " ", "8", " ", " ",
                " ", " ", " ", " ",     "f", "e", " ", " ",     " ", " ", " ", " ",     " ", " ", " ", " "
        };

        String[] puzzleAnswers = {
                "7", "1", "3", "d",     "5", "4", "8", "0",     "9", "f", "6", "e",     "b", "a", "c", "2",
                "0", "6", "c", "e",     "b", "f", "3", "9",     "1", "2", "a", "8",     "d", "5", "7", "4",
                "4", "2", "a", "9",     "7", "d", "c", "6",     "5", "3", "b", "0",     "8", "f", "e", "1",
                "f", "b", "5", "8",     "1", "a", "2", "e",     "c", "7", "4", "d",     "3", "9", "0", "6",


                "6", "d", "7", "2",     "e", "9", "b", "1",     "a", "8", "c", "3",     "5", "0", "4", "f",
                "8", "5", "9", "1",     "6", "2", "4", "f",     "7", "0", "e", "b",     "c", "3", "a", "d",
                "a", "3", "e", "b",     "0", "8", "5", "c",     "4", "d", "f", "1",     "7", "2", "6", "9",
                "c", "f", "4", "0",     "d", "3", "a", "7",     "2", "9", "5", "6",     "e", "1", "b", "8",


                "5", "e", "6", "3",     "8", "7", "1", "2",     "b", "c", "0", "9",     "4", "d", "f", "a",
                "1", "9", "8", "7",     "a", "c", "e", "d",     "f", "6", "3", "4",    "2", "b", "5", "0",
                "2", "0", "d", "4",     "9", "b", "f", "3",     "e", "5", "8", "a",     "6", "7", "1", "c",
                "b", "c", "f", "a",     "4", "0", "6", "5",     "d", "1", "2", "7",     "9", "e", "8", "3",

                "d", "8", "0", "5",     "2", "1", "9", "4",     "6", "e", "7", "f",     "a", "c", "3", "b",
                "e", "7", "2", "f",     "3", "6", "0", "b",     "8", "a", "d", "c",     "1", "4", "9", "5",
                "3", "4", "1", "6",     "c", "5", "7", "a",     "0", "b", "9", "2",     "f", "8", "d", "e",
                "9", "a", "b", "c",     "f", "e", "d", "8",     "3", "4", "1", "5",     "0", "6", "2", "7"
        };

        Puzzle puzzle = new Puzzle(puzzleName, puzzleSet, puzzleAnswers);

        puzzleList.add(puzzle);

    }


    private void addHardPuzzle() {

        String puzzleName = "Hard Puzzle 1";

        String[] puzzleSet = {


                " ", " ", " ", " ",     " ", " ", "3", " ",     " ", " ", "e", "6",     "c", "2", "7", " ",
                " ", " ", " ", "e",     "f", "d", " ", " ",     "b", " ", " ", "5",     " ", " ", " ", "a",
                " ", "1", " ", "6",     " ", "8", " ", " ",     "0", " ", " ", "a",     " ", " ", "d", "e",
                "a", "8", " ", " ",     "6", "e", "b", " ",     " ", " ", "1", " ",     " ", "3", " ", "9",


                "3", " ", "9", "b",     " ", " ", "8", " ",     "1", " ", " ", " ",     " ", " ", "2", " ",
                "5", "c", " ", " ",     "7", "b", "9", "6",     " ", " ", "d", " ",     " ", " ", " ", " ",
                " ", " ", " ", " ",     " ", "0", " ", "2",     " ", " ", " ", " ",     " ", " ", "e", " ",
                " ", " ", " ", " ",     " ", " ", "c", "4",     " ", " ", " ", " ",     " ", "6", "5", "f",


                " ", " ", " ", " ",     " ", " ", " ", " ",     " ", " ", " ", " ",     " ", " ", " ", "d",
                "7", " ", "f", " ",     "e", "a", " ", " ",     " ", " ", " ", " ",     " ", "8", "0", " ",
                " ", "2", "0", "4",     " ", " ", " ", " ",     " ", "5", "6", " ",     " ", "9", "f", "c",
                " ", " ", "b", " ",     " ", " ", " ", " ",     "d", " ", "0", "9",     " ", "a", "1", "6",

                " ", " ", "8", " ",     "a", " ", " ", "c",     "3", "7", " ", " ",     " ", "5", " ", " ",
                " ", " ", "a", "1",     " ", "7", " ", "3",     "c", "f", " ", "0",     "d", " ", " ", "2",
                " ", "7", " ", "9",     " ", " ", " ", " ",     " ", "1", " ", "8",     " ", "b", " ", "0",
                "d", " ", "6", " ",     " ", " ", " ", "b",     "4", " ", "2", " ",     "7", " ", " ", " "
        };


        String[] puzzleAnswers = {


                "0", "b", "4", "f",     "9", "5", "3", "a",     "8", "d", "e", "6",     "c", "2", "7", "1",
                "c", "3", "7", "e",     "f", "d", "2", "1",     "b", "9", "4", "5",     "6", "0", "8", "a",
                "9", "1", "5", "6",     "c", "8", "4", "7",     "0", "2", "3", "a",     "b", "f", "d", "e",
                "a", "8", "2", "d",     "6", "e", "b", "0",     "7", "c", "1", "f",     "5", "3", "4", "9",


                "3", "6", "9", "b",     "5", "f", "8", "e",     "1", "4", "a", "c",     "0", "d", "2", "7",
                "5", "c", "e", "8",     "7", "b", "9", "6",     "f", "0", "d", "2",     "1", "4", "a", "3",
                "4", "f", "1", "7",     "d", "0", "a", "2",     "5", "6", "8", "3",     "9", "c", "e", "b",
                "2", "a", "d", "0",     "3", "1", "c", "4",     "9", "e", "7", "b",     "8", "6", "5", "f",


                "6", "9", "c", "a",     "1", "2", "0", "5",     "e", "8", "f", "4",     "3", "7", "b", "d",
                "7", "d", "f", "3",     "e", "a", "6", "9",     "2", "b", "c", "1",     "4", "8", "0", "5",
                "1", "2", "0", "4",     "b", "3", "d", "8",     "a", "5", "6", "7",     "e", "9", "f", "c",
                "8", "e", "b", "5",     "4", "c", "7", "f",     "d", "3", "0", "9",     "2", "a", "1", "6",

                "e", "0", "8", "2",     "a", "6", "1", "c",     "3", "7", "b", "d",     "f", "5", "9", "4",
                "b", "4", "a", "1",     "8", "7", "5", "3",     "c", "f", "9", "0",     "d", "e", "6", "2",
                "f", "7", "3", "9",     "2", "4", "e", "d",     "6", "1", "5", "8",     "a", "b", "c", "0",
                "d", "5", "6", "c",     "0", "9", "f", "b",     "4", "a", "2", "e",     "7", "1", "3", "8"
        };

        Puzzle puzzle = new Puzzle(puzzleName, puzzleSet, puzzleAnswers);

        puzzleList.add(puzzle);

    }



    private void addHardPuzzle2() {

        String puzzleName = "Hard Puzzle 2";

        String[] puzzleSet = {
                "7", " ", " ", "d",     " ", "1", " ", " ",     "e", " ", " ", " ",     "9", " ", "3", " ",
                "f", "a", "b", " ",     " ", " ", " ", " ",     " ", "3", "1", "c",     " ", " ", "4", " ",
                " ", " ", "5", " ",     "e", " ", " ", " ",     "2", "6", " ", "b",     "7", " ", " ", " ",
                " ", "2", " ", " ",     "c", "4", " ", " ",     " ", "0", "8", "5",     " ", " ", " ", " ",


                " ", "9", " ", "2",     " ", " ", " ", " ",     " ", " ", " ", " ",     "3", " ", "e", "0",
                " ", " ", " ", " ",     "a", " ", "0", "b",     " ", " ", " ", " ",     "d", " ", "7", "1",
                " ", " ", " ", "7",     " ", "e", "1", " ",     " ", "5", "3", "a",     " ", " ", " ", "f",
                " ", " ", " ", " ",     " ", "2", "c", " ",     "d", " ", "4", "1",     "8", "5", " ", " ",


                " ", " ", "2", "a",     "d", "b", " ", "4",     " ", "7", "5", " ",     " ", " ", " ", " ",
                "5", " ", " ", " ",     "6", "9", "8", " ",     " ", "a", "c", " ",     "2", " ", " ", " ",
                "d", "6", " ", "0",     " ", " ", " ", " ",     "3", "b", " ", "f",     " ", " ", " ", " ",
                "b", "7", " ", "c",     " ", " ", " ", " ",     " ", " ", " ", " ",     "a", " ", "9", " ",

                " ", " ", " ", " ",     "b", "c", "6", " ",     " ", " ", "7", "9",     " ", " ", "d", " ",
                " ", " ", " ", "6",     "4", " ", "5", "a",     " ", " ", " ", "3",     " ", "7", " ", " ",
                " ", "b", " ", " ",     "7", "0", "e", " ",     " ", " ", " ", " ",     " ", "4", "2", "9",
                " ", "d", " ", "e",     " ", " ", " ", "2",     " ", " ", "f", " ",     "5", " ", " ", "a"
        };

        String[] puzzleAnswers = {
                "7", "0", "c", "d",     "8", "1", "b", "5",     "e", "f", "a", "4",     "9", "6", "3", "2",
                "f", "a", "b", "8",     "0", "7", "2", "6",     "9", "3", "1", "c",     "e", "d", "4", "5",
                "4", "3", "5", "1",     "e", "f", "a", "9",     "2", "6", "d", "b",     "7", "0", "c", "8",
                "e", "2", "6", "9",     "c", "4", "d", "3",     "7", "0", "8", "5",     "f", "a", "1", "b",


                "a", "9", "1", "2",     "5", "6", "4", "d",     "f", "8", "b", "7",     "3", "c", "e", "0",
                "8", "5", "4", "f",     "a", "3", "0", "b",     "6", "c", "e", "2",     "d", "9", "7", "1",
                "6", "c", "d", "7",     "9", "e", "1", "8",     "0", "5", "3", "a",     "4", "2", "b", "f",
                "3", "e", "0", "b",     "f", "2", "c", "7",     "d", "9", "4", "1",     "8", "5", "a", "6",


                "9", "1", "2", "a",     "d", "b", "f", "4",     "8", "7", "5", "e",     "6", "3", "0", "c",
                "5", "4", "e", "3",     "6", "9", "8", "0",     "1", "a", "c", "d",     "2", "b", "f", "7",
                "d", "6", "8", "0",     "2", "a", "7", "c",     "3", "b", "9", "f",     "1", "e", "5", "4",
                "b", "7", "f", "c",     "1", "5", "3", "e",     "4", "2", "0", "6",     "a", "8", "9", "d",

                "2", "8", "a", "4",     "b", "c", "6", "1",     "5", "e", "7", "9",     "0", "f", "d", "3",
                "0", "f", "9", "6",     "4", "d", "5", "a",     "c", "1", "2", "3",     "b", "7", "8", "e",
                "1", "b", "3", "5",     "7", "0", "e", "f",     "a", "d", "6", "8",     "c", "4", "2", "9",
                "c", "d", "7", "e",     "3", "8", "9", "2",     "b", "4", "f", "0",     "5", "1", "6", "a"
        };

        Puzzle puzzle = new Puzzle(puzzleName, puzzleSet, puzzleAnswers);

        puzzleList.add(puzzle);

    }



    private void addVeryHardRoguePuzzle() {

        String puzzleName = "Very Hard Rogue Puzzle 1";

        String[] puzzleSet = {
                " ", "8", " ", "a",     " ", "d", "f", "9",     " ", "6", " ", " ",     "7", " ", "5", " ",
                "3", " ", "c", " ",     " ", " ", "5", "1",     " ", " ", " ", "9",     " ", " ", "d", "2",
                "b", " ", " ", " ",     " ", "3", " ", " ",     "c", "0", " ", "4",     " ", "1", "6", " ",
                "6", "7", " ", "5",     " ", " ", " ", "b",     " ", " ", " ", "3",     "f", " ", " ", "4",


                "7", " ", " ", " ",     "b", "5", " ", " ",     "9", " ", "0", " ",     " ", " ", " ", " ",
                " ", " ", "a", "4",     "d", "f", " ", "8",     " ", "3", "c", " ",     " ", "0", " ", "6",
                " ", "e", "6", "d",     " ", "c", " ", " ",     " ", " ", " ", " ",     " ", "2", "b", " ",
                "0", " ", " ", " ",     "2", " ", "9", "3",     " ", " ", " ", " ",     "1", " ", " ", " ",


                " ", "3", " ", " ",     " ", " ", " ", " ",     "8", "4", "2", " ",     " ", " ", " ", " ",
                " ", " ", "4", "f",     " ", "7", "6", " ",     " ", "1", " ", "d",     " ", "8", " ", "5",
                "a", " ", " ", " ",     " ", " ", " ", "2",     " ", " ", " ", " ",     " ", " ", "f", "e",
                "e", "9", " ", " ",     " ", " ", "3", " ",     "6", "f", " ", " ",     "2", "4", "7", "b",

                " ", "6", " ", " ",     " ", " ", "8", " ",     " ", "5", "b", "f",     " ", " ", "1", " ",
                " ", "d", " ", " ",     "f", " ", " ", " ",     "0", "a", " ", " ",     " ", " ", " ", " ",
                " ", " ", " ", "0",     " ", " ", " ", " ",     " ", " ", " ", "1",     " ", "9", " ", " ",
                " ", " ", " ", " ",     " ", " ", " ", " ",     " ", "d", " ", " ",     "4", "3", " ", " "
        };

        String[] puzzleAnswers = {
                "2", "8", "0", "a",     "4", "d", "f", "9",     "e", "6", "1", "b",     "7", "c", "5", "3",
                "3", "4", "c", "e",     "6", "8", "5", "1",     "a", "7", "f", "9",     "0", "b", "d", "2",
                "b", "f", "d", "9",     "e", "3", "2", "7",     "c", "0", "5", "4",     "a", "1", "6", "8",
                "6", "7", "1", "5",     "a", "0", "c", "b",     "d", "2", "8", "3",     "f", "e", "9", "4",


                "7", "1", "3", "2",     "b", "5", "4", "6",     "9", "e", "0", "a",     "8", "f", "c", "d",
                "9", "b", "a", "4",     "d", "f", "1", "8",     "7", "3", "c", "2",     "5", "0", "e", "6",
                "f", "e", "6", "d",     "7", "c", "a", "0",     "1", "8", "4", "5",     "3", "2", "b", "9",
                "0", "5", "8", "c",     "2", "e", "9", "3",     "f", "b", "d", "6",     "1", "7", "4", "a",


                "d", "3", "b", "6",     "5", "9", "e", "f",     "8", "4", "2", "7",     "c", "a", "0", "1",
                "c", "2", "4", "f",     "0", "7", "6", "a",     "b", "1", "e", "d",     "9", "8", "3", "5",
                "a", "0", "7", "1",     "8", "4", "b", "2",     "5", "9", "3", "c",     "d", "6", "f", "e",
                "e", "9", "5", "8",     "c", "1", "3", "d",     "6", "f", "a", "0",     "2", "4", "7", "b",

                "4", "6", "2", "7",     "9", "a", "8", "c",     "3", "5", "b", "f",     "e", "d", "1", "0",
                "1", "d", "9", "3",     "f", "2", "7", "4",     "0", "a", "6", "e",     "b", "5", "8", "c",
                "8", "a", "e", "0",     "3", "b", "d", "5",     "4", "c", "7", "1",     "6", "9", "2", "f",
                "5", "c", "f", "b",     "1", "6", "0", "e",     "2", "d", "9", "8",     "4", "3", "a", "7"
        };

        Puzzle puzzle = new Puzzle(puzzleName, puzzleSet, puzzleAnswers);

        puzzleList.add(puzzle);

    }


    private void addVeryHardRoguePuzzle2() {


        String puzzleName = "Very Hard Rogue Puzzle 2";

        String[] puzzleSet = {

                " ", "5", " ", "1",     "6", " ", "b", "c",     " ", " ", " ", " ",     "9", "f", "2", " ",
                "e", "4", " ", " ",     " ", "2", " ", "7",     " ", " ", "c", " ",     "a", " ", " ", "5",
                " ", "d", " ", "f",     "1", " ", " ", " ",     "3", " ", "0", "9",     "e", " ", " ", " ",
                "c", " ", "7", " ",     "9", " ", " ", " ",     " ", "6", "5", " ",     " ", " ", " ", "3",


                " ", " ", " ", "4",     " ", " ", "f", "1",     "c", " ", " ", " ",     " ", "a", " ", "2",
                "a", " ", " ", " ",     " ", "7", "d", "b",     " ", " ", " ", " ",     " ", " ", " ", " ",
                "7", " ", "f", "c",     " ", " ", "e", " ",     "d", " ", " ", "8",     " ", " ", "6", " ",
                " ", " ", "2", " ",     " ", "0", " ", " ",     " ", " ", " ", " ",     "b", "7", " ", " ",


                " ", " ", " ", " ",     "0", " ", "9", " ",     " ", " ", " ", "f",     "c", "2", " ", "7",
                "5", " ", " ", " ",     "f", " ", " ", " ",     " ", "4", " ", " ",     " ", "e", " ", " ",
                "6", " ", " ", " ",     "2", "c", "3", " ",     "5", "e", " ", "7",     "4", "8", " ", "9",
                "1", " ", " ", " ",     " ", " ", "4", "d",     "b", " ", " ", "3",     " ", " ", " ", " ",

                "4", " ", " ", "2",     " ", "d", " ", " ",     " ", "c", "6", " ",     " ", " ", " ", "a",
                " ", "7", " ", "6",     " ", "4", " ", " ",     "0", " ", "2", " ",     "8", "b", "e", " ",
                " ", " ", "e", " ",     " ", " ", "5", " ",     " ", "7", " ", "a",     " ", "0", "4", "6",
                " ", " ", "b", " ",     " ", "a", " ", "6",     "8", "d", "f", " ",     " ", " ", " ", " "
        };

        String[] puzzleAnswers = {

                "0", "5", "8", "1",     "6", "3", "b", "c",     "7", "a", "e", "d",     "9", "f", "2", "4",
                "e", "4", "9", "3",     "d", "2", "0", "7",     "f", "8", "c", "1",     "a", "6", "b", "5",
                "2", "d", "6", "f",     "1", "5", "a", "4",     "3", "b", "0", "9",     "e", "c", "7", "8",
                "c", "b", "7", "a",     "9", "f", "8", "e",     "4", "6", "5", "2",     "1", "d", "0", "3",


                "b", "e", "5", "4",     "8", "6", "f", "1",     "c", "3", "7", "0",     "d", "a", "9", "2",
                "a", "6", "3", "0",     "5", "7", "d", "b",     "9", "2", "4", "e",     "f", "1", "8", "c",
                "7", "1", "f", "c",     "a", "9", "e", "2",     "d", "5", "b", "8",     "3", "4", "6", "0",
                "d", "9", "2", "8",     "4", "0", "c", "3",     "a", "f", "1", "6",     "b", "7", "5", "e",


                "8", "3", "4", "e",     "0", "b", "9", "5",     "6", "1", "a", "f",     "c", "2", "d", "7",
                "5", "a", "d", "7",     "f", "1", "6", "8",     "2", "4", "9", "c",     "0", "e", "3", "b",
                "6", "f", "0", "b",     "2", "c", "3", "a",     "5", "e", "d", "7",     "4", "8", "1", "9",
                "1", "2", "c", "9",     "7", "e", "4", "d",     "b", "0", "8", "3",     "6", "5", "a", "f",

                "4", "8", "1", "2",     "3", "d", "7", "0",     "e", "c", "6", "b",     "5", "9", "f", "a",
                "3", "7", "a", "6",     "c", "4", "1", "f",     "0", "9", "2", "5",     "8", "b", "e", "d",
                "f", "c", "e", "d",     "b", "8", "5", "9",     "1", "7", "3", "a",     "2", "0", "4", "6",
                "9", "0", "b", "5",     "e", "a", "2", "6",     "8", "d", "f", "4",     "7", "3", "c", "1"
        };

        Puzzle puzzle = new Puzzle(puzzleName, puzzleSet, puzzleAnswers);

        puzzleList.add(puzzle);

    }


}
